# CockroachChat

./: .gitignore  PROPOSAL.md  README.md  app.json  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
docs/: ARCHITECTURE.md  THREAT-MODEL.md
modules/ble-mesh/: README.md  expo-module.config.json  index.ts
modules/ble-mesh/android/: build.gradle
modules/ble-mesh/android/src/main/: AndroidManifest.xml
modules/ble-mesh/android/src/main/java/expo/modules/blemesh/: BleMeshModule.kt
modules/ble-mesh/ios/: BleMesh.podspec  BleMeshModule.swift
modules/ble-mesh/src/: BleMesh.types.ts  BleMeshModule.ts  constants.ts
modules/nearby-mesh/: README.md  expo-module.config.json  index.ts
modules/nearby-mesh/android/: build.gradle
modules/nearby-mesh/android/src/main/: AndroidManifest.xml
modules/nearby-mesh/android/src/main/java/expo/modules/nearbymesh/: NearbyMeshModule.kt
modules/nearby-mesh/ios/: NearbyMesh.podspec  NearbyMeshModule.swift
modules/nearby-mesh/src/: NearbyMesh.types.ts  NearbyMeshModule.ts
scripts/: doctor.sh  ts-resolver.mjs
src/app/: _layout.tsx  add.tsx  index.tsx  join-channel.tsx  new-group.tsx  settings.tsx
src/app/chat/: [id].tsx
src/app/verify/: [id].tsx
src/components/: message-bubble.tsx  mode-notice.tsx  status-banner.tsx  ui.tsx
src/constants/: theme.ts
src/hooks/: use-motion.ts  use-theme.ts
src/lib/: app-state.tsx  bytes.ts  conversation.ts  crypto-core.ts  crypto.ts  db.ts  mesh.ts  protocol.ts  signals.ts  store.ts  transport.ts
src/lib/__tests__/: crypto.test.ts  mesh.test.ts  protocol.test.ts  (+1 more)
