plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.nearbymesh'
version = '1.0.0'

// Local module: never published to a maven repository.
expoModule {
  canBePublished = false
}

android {
  namespace "expo.modules.nearbymesh"
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    versionCode 1
    versionName "1.0.0"
  }
}

dependencies {
  // Google Nearby Connections, part of Play services.
  implementation 'com.google.android.gms:play-services-nearby:19.3.0'
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
